<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://fonts.googleapis.com/css?family=Hind:400,500|Lora:700i|Montserrat:800|Gochi+Hand" rel="stylesheet">


  <style>

    html {
      box-sizing: border-box;
      text-size-adjust:100%;
      text-rendering:optimizeLegibility;
      }
    *, *:before, *:after {
      box-sizing: inherit;
    }

    body {
      margin: 0;
      color: #020202;
      background: #F1F3FA;
    }

    @media (prefers-color-scheme: dark) {
      body {
        color: #F1F3FA;
        background: #020202;
      }
    }

    img {
      max-width: 100%;
      height: auto;
      vertical-align: middle;
      border:0;
      -ms-interpolation-mode:bicubic;
    }

    .hold404 {
      margin: 2rem auto;
      padding: 0 8%;
      width: 90%;
      max-width: 52rem;
      text-align: center;
    }

    .logo {
      margin: auto;
      width: 50%;
      max-width: 30rem;
    }

    h1 {
      font-family: Montserrat;
      font-size: 4em;
    }
    h2 {
      color: #FF5181;
      font-family: 'lora', serif;
      font-style: italic;
      font-size: 1.825em;
    }
    p {
      font-family: Hind;
      font-size: 1.5em;
    }
    a {
      display: inline-block;
      margin: 1em;
      padding: 1em 1.5em;
      font-family: Hind;
      color: white;
      text-decoration: none;
      background: #00C8C8;
      border-radius: .25em;
    }

  </style>

  </head>
  <body>

  <!-- <video poster="assets/images/404.jpg" id="background-video" playsinline autoplay muted loop>
  <source src="assets/images/404.mp4" type="video/webm">
  <source src="assets/images/404.mp4" type="video/mp4">
  </video>-->

  <div class="hold404">
    <div class="logo"><a href="/"><img src="https://nevermike.com/assets/images/nevermike.png" alt=""></a></div>
    <div class="content404">
      <h1>Yipes!</h1>
      <h2>404 Error</h2>
      <p>You either got hold of a bad link or goofed up your typing. Heck, there&rsquo;s even a chance I messed something up, but let&rsquo;s not point fingers.</p>
      <div>
        <a href="https://nevermike.com/">Home</a>
        <a href="https://nevermike.com/principles/">Principles</a>
        <a href="https://nevermike.com/experience/">Experience</a>
        <a href="https://nevermike.com/ideas/">Ideas</a>
      </div>
    </div>
  </div>

  </body>
</html>
